public/app/account/navbar-login.jade
div(ng-controller="mvNavbarLoginCtrl")
    form.navbar-form.navbar-right(role="form", ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(placeholder="Email", ng-model="username", type="email")
        .form-group
            input.form-control(placeholder="Password", type="password", ng-model="password")
        button.btn.btn-primary(ng-click="signin(username, password)") Sign In
        a.btn.btn.btn-success(href="signup") Sign Up
    ul.nav.navbar-nav.navbar-right(ng-hide="!identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(data-toggle="dropdown") {{ identity.currentUser.firstName + ' ' + identiry.currentUser.lastName }}
                b.caret
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="/users") User Admin
                li
                    a(href="/#", ng-click="signout()") Sign Out
                li
                    a(href="/profile") Profile

public/app/account/navbar-login.html
<div ng-controller="mvNavbarLoginCtrl"><form role="form" ng-hide="identity.isAuthenticated()" class="navbar-form navbar-right"><div class="form-group"><input placeholder="Email" ng-model="username" type="email" class="form-control"/></div><div class="form-group"><input placeholder="Password" type="password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign In</button><a href="signup" class="btn btn btn-success">Sign Up</a></form><ul ng-hide="!identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + ' ' + identiry.currentUser.lastName }}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/users">User Admin</a></li><li><a href="/#" ng-click="signout()">Sign Out</a></li><li><a href="/profile">Profile</a></li></ul></li></ul></div>
