public/app/main/main.jade
.container
    .jumbotron
        h1 Multi Vision
        p Hello to Multi Vision the moust great site ever
    .row
        .col-md-6
            div(ng-include="'partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Multi Vision</h1><p>Hello to Multi Vision the moust great site ever</p></div><div class="row"><div class="col-md-6"><div ng-include="'partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'partials/main/new-courses'"></div></div></div></div>
